upstream server {
    server web:8000;
}

server {
    listen 443 ssl;
    server_name test.credenz.co.in;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    client_max_body_size 14M;

    # Add SSL configuration for best practices
    ssl_protocols       TLSv1.2 TLSv1.3;  # Only allow secure protocols
    ssl_ciphers         HIGH:!aNULL:!MD5;  # Use strong ciphers
    ssl_prefer_server_ciphers on;          # Prefer server's ciphers

    location / {
        proxy_pass http://server;  # Ensure this matches the upstream name
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

# Optional: Redirect HTTP to HTTPS
server {
    listen 80;
    server_name test.credenz.co.in;

    return 301 https://$host$request_uri;  # Redirect all HTTP requests to HTTPS
}